

SECRET_KEY=tgKPXbN0gNgYV9Zk0FJoZBfdkO7nVbBzqApIkUvALJHwPn2tA3M7E1W7XQoIQ0fb
DATABASE_URL=mysql+mysqlconnector://root:root1234!@localhost:3306/mechanic_shop_db
SQLALCHEMY_DATABASE_URI=postgresql://jarr:7g62KIefljGO2OIKm9ZzUDk4V3hANTEM@dpg-d1cvtqidbo4c73c09e3g-a.virginia-postgres.render.com/my_mechanic_shop_api